VITE_SUPABASE_URL=https://hnjpgqwdwakujjjcqwno.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuanBncXdkd2FrdWpqamNxd25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzk3ODAsImV4cCI6MjA3MzQxNTc4MH0.8771sz79jtFwyijbktmuAN0HJvAOSR8VScPN5TWYoYM
